<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<!--BBD's Krita Script Starter, Feb 2018 -->
<head><title>Life Drawing Session</title>
</head>
<body>
<h3>Life Drawing Session</h3>
This plugin allows you to learn inside Krita itself. The original idea was to create a plugin for figure drawing sessions,
but ultimately any sort of references will do - you just might need a bit more time per every reference.
<h3>Usage</h3>
Press <b>Start</b> button to start a new session. You'll see a dialog with multiple settings.<br/>
First you can choose the folder with references. Note: for now, the plugin doesn't work recursively and it's better
if all files inside the folder are images.<br/>
Then you can see timing configuration. You can choose either a fixed session time or a class mode.

<h4>Class Mode 10 minutes</h4>
30 seconds x8<br/>
1 min x3<br/>
3 min x1

<h4>Class Mode 30 minutes</h4>
30 seconds x10<br/>
1 min x5<br/>
5 min x2<br/>
10 min x1<br/>

</body>
</html>
